\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 2 -- The purpose}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Poisson's Equation in One Dimension}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A Finite Difference Approximation}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Continuous and Discrete Solutions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Eigenvalue Problems}}{4}}
