\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 3 -- The purpose}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A Brief Overview}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Separation of Variables}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Principle of Superposition}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Fourier Coefficients}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Other Boundary Conditions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{The Neumann Problem}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Energy Arguments}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Differential of Integrals}}{5}}
