\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{What exactly is the intent here?}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Chapter 1 -- The purpose}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{What is a Differential Equation?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Solution and Its Properties}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{A Numerical Method}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Cauchy Problems}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
